# CapstoneGroup3

./: .gitignore  .gitigonre  README.md  Startup.txt
code/TicketApp/TicketAppWeb/: Program.cs  TicketAppWeb.csproj  appsettings.json
code/TicketApp/TicketAppWeb/Controllers/: BoardController.cs  GroupController.cs  HomeController.cs  LoginController.cs  ProjectContorller.cs  ProjectController.cs  TicketController.cs  UserController.cs
code/TicketApp/TicketAppWeb/Data/: TestDBContext.cs
code/TicketApp/TicketAppWeb/Migrations/: 20250208204558_Initial.Designer.cs  20250208204558_Initial.cs  20250216052044_IdentityCreate.Designer.cs  20250216052044_IdentityCreate.cs  20250218192541_AddProjectAndGroupTables.Designer.cs  20250219022546_SeedAdminFixed.Designer.cs  20250219022546_SeedAdminFixed.cs  20250220031053_FixProjectGroupRelation.Designer.cs  20250220031053_FixProjectGroupRelation.cs  20250220210943_RemoveAdminSeed.Designer.cs  20250220210943_RemoveAdminSeed.cs  20250222205607_fixGroupId.Designer.cs  20250222205607_fixGroupId.cs  20250222220831_LocalDB.Designer.cs  20250222220831_LocalDB.cs  20250226172115_serverBuild.Designer.cs  20250226172115_serverBuild.cs  20250226180914_renameTable.Designer.cs  20250226180914_renameTable.cs  20250227212037_renameTable.Designer.cs  20250227212037_renameTable.cs  20250302161910_updateServerBuild.cs  20250304195027_FixGroupRelationships.Designer.cs  20250304195027_FixGroupRelationships.cs  20250306220604_addsNewTableGAP.Designer.cs  20250306220604_addsNewTableGAP.cs  20250307020156_ChangesAprovalTable.cs  (+22 more)
(+438 files in other folders)
